apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: business-automation-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: business-automation-operator
subjects:
- kind: ServiceAccount
  name: business-automation-operator
  namespace: placeholder
