apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: businessautomation-operator
  namespace: kogito-operator-system
spec:
  channel: stable
  name: businessautomation-operator
  source: my-operator-manifests
  sourceNamespace: openshift-marketplace